<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="com.example.flutter11.Note">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor"
        android:minHeight="?attr/actionBarSize">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:backgroundTint="@color/mainColor"
            android:onClick="back"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:icon="@drawable/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JOURNAL"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:backgroundTint="@color/mainColor"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:onClick="saveNote" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_marginTop="25dp"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/titleEdit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="35sp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginTop="25dp"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/descEdit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:scrollHorizontally="false"
        android:layout_gravity="center" />
</LinearLayout>
