<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Calendars">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rc0qkzyysgn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/rz348tekki1p"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="90dp"
                android:onClick="back"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/rdfajx905g65"
                android:layout_width="114dp"
                android:layout_height="110dp"
                android:layout_marginEnd="71dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/logo" />

            <LinearLayout
                android:id="@+id/rs9i9x2ltlq7"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/r4a3zzfn5sis"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="7dp"
                    android:background="@drawable/sff764248sw2"
                    android:orientation="vertical" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calendarView2"

                android:layout_width="match_parent"
                android:layout_height="400dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
