<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rua2a3mtu8mc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cr5bffe3c5bb"
    android:paddingTop="21dp"
    android:paddingBottom="10dp"
    android:paddingLeft="24dp"
    android:paddingRight="11dp"
    android:layout_marginBottom="24dp"
    android:elevation="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cornerRadius="10dp"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/ruh7uq1zt3r"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:background="@drawable/cr10bffffffff"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rz2g45z5amzd"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtTask"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Finish MobDev"
            />
        <TextView
            android:id="@+id/txtCategory"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="School"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/txtDate"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:layout_marginTop="39dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="May 28, 2024"
        />
</LinearLayout>