<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.flutter11.Profile">

    <ScrollView
        android:id="@+id/ryvv1c11aj9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:paddingTop="44dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ruboekr6c05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFFFF"
                android:paddingVertical="13dp"
                android:layout_marginBottom="24dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ruowummj6tre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="22dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/rwp4i0jalda"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:onClick="back"
                        android:scaleType="fitXY"

                        app:srcCompat="@drawable/back" />

                    <TextView
                        android:id="@+id/r9vpcfr1mcf8"
                        android:textColor="#764248"
                        android:textSize="17sp"
                        android:layout_marginEnd="100dp"
                        android:layout_marginStart="120dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="User Profile"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rj9cn6vijpce"
                    android:layout_width="3dp"
                    android:layout_height="2dp"
                    android:background="@drawable/sff764248sw2"
                    android:layout_marginHorizontal="43dp"
                    android:orientation="vertical"/>
            </LinearLayout>

            <com.example.flutter11.RoundedImageView
                android:id="@+id/r7wp4p2hgwx3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginHorizontal="140dp"
                android:layout_marginBottom="17dp"

                android:scaleType="fitXY"
                app:cornerRadius="10dp"
                app:srcCompat="@drawable/profile1" />

            <LinearLayout
                android:id="@+id/r9d2r1frzta8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="34dp"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/r8unz10nvk9"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginEnd="75dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Name"/>

                <TextView
                    android:id="@+id/rv07605miotg"
                    android:textColor="#764248"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Helena Hills"/>

                <LinearLayout
                    android:id="@+id/r3macdb4tjnc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/r7d5hcwulb35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="33dp"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ri3b7n9c40un"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginEnd="45dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Username"/>

                <TextView
                    android:id="@+id/r4uitp6yj4op"
                    android:textColor="#764248"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@username"/>

                <LinearLayout
                    android:id="@+id/rk4uhahf3gip"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rb3swvsctjaf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="34dp"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ru57x8r6p53"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginEnd="87dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Age"/>

                <TextView
                    android:id="@+id/r0msxgeza99gp"
                    android:textColor="#764248"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="18"/>

                <LinearLayout
                    android:id="@+id/r1qparwzrxag"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rxa5oyqx3ky"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="290dp"
                android:layout_marginHorizontal="22dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/rqgc05ns9xra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:backgroundTint="#FFE3C5BB"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:text="Edit"
                    android:layout_marginStart="20dp"
                    android:paddingVertical="11dp"
                    android:orientation="vertical"
                    app:cornerRadius="10dp"
                    android:onClick="EditProf"/>

                <Button
                    android:id="@+id/Logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:backgroundTint="#FFE3C5BB"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:text="Logout"
                    android:layout_marginStart="140dp"
                    android:paddingVertical="11dp"
                    android:orientation="vertical"
                    app:cornerRadius="10dp"
                    android:onClick="Logout"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
