<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.flutter11.ProfileEdit">

    <ScrollView
        android:id="@+id/ryvv1c11aj9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:paddingTop="44dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ruboekr6c05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFFFF"
                android:paddingVertical="13dp"
                android:layout_marginBottom="24dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ruowummj6tre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="22dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/rwp4i0jalda"
                        android:layout_width="9dp"
                        android:layout_height="16dp"
                        android:onClick="back"
                        android:scaleType="fitXY"

                        app:srcCompat="@drawable/back" />

                    <TextView
                        android:id="@+id/r9vpcfr1mcf8"
                        android:textColor="#764248"
                        android:textSize="17sp"
                        android:layout_marginEnd="100dp"
                        android:layout_marginStart="130dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="User Profile"/>

                    <ImageView
                        android:id="@+id/royeqnld2uqg"
                        android:layout_width="18dp"
                        android:layout_height="15dp"
                        android:scaleType="fitXY"

                        app:srcCompat="@drawable/bellto_do" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rj9cn6vijpce"
                    android:layout_width="3dp"
                    android:layout_height="2dp"
                    android:background="@drawable/sff764248sw2"
                    android:layout_marginHorizontal="43dp"
                    android:orientation="vertical"/>
            </LinearLayout>

            <com.example.flutter11.RoundedImageView
                android:id="@+id/r7wp4p2hgwx3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="155dp"
                android:layout_marginBottom="17dp"

                android:scaleType="fitXY"
                app:cornerRadius="10dp"
                app:srcCompat="@drawable/profile1" />

            <TextView
                android:id="@+id/rv0frbhw52n"
                android:textColor="#D36672"
                android:textSize="14sp"
                android:layout_marginBottom="52dp"
                android:layout_marginStart="150dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Edit profile image" />

            <LinearLayout
                android:id="@+id/r9d2r1frzta8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="34dp"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/r8unz10nvk9"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginEnd="75dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Name"/>

                <EditText
                    android:id="@+id/fieldName"
                    android:textColor="#764248"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:hint="Helena Hills"/>

                <LinearLayout
                    android:id="@+id/r3macdb4tjnc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/r7d5hcwulb35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="33dp"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ri3b7n9c40un"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginEnd="45dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Username"/>

                <TextView
                    android:id="@+id/fieldUsername"
                    android:textColor="#764248"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:hint="username"/>

                <LinearLayout
                    android:id="@+id/rk4uhahf3gip"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rb3swvsctjaf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="34dp"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ru57x8r6p53"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginEnd="87dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Age"/>

                <EditText
                    android:id="@+id/fieldAge"
                    android:textColor="#764248"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:hint="Age"/>

                <LinearLayout
                    android:id="@+id/r1qparwzrxag"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rxa5oyqx3ky"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="290dp"
                android:layout_marginHorizontal="22dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/rqgc05ns9xra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFE3C5BB"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="150dp"
                    android:text="Save"
                    android:paddingVertical="11dp"
                    android:orientation="vertical"
                    app:cornerRadius="10dp"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/rsrzrthmwok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="#FFFFFFFF"
                android:paddingVertical="10dp"
                android:paddingHorizontal="59dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/r2rgntgc5gin_rl"
                    android:layout_width="18dp"
                    android:layout_height="20dp">

                    <ImageView
                        android:id="@+id/r2rgntgc5gin"
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="6dp">

                        <ImageView
                            android:id="@+id/rkxy9xkjmrf"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginTop="10dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher"/>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/r503c52tj6zn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"/>

                <ImageView
                    android:id="@+id/rzopa6z9gdsc"
                    android:layout_width="23dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="96dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:id="@+id/rvzdco40d4ld"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
